{
  "name": "personal-storage-service",
  "version": "1.0.0",
  "description": "A personal storage service built with Express and Prisma, featuring session-based authentication, folder and file management, and cloud storage integration. This project is part of The Odin Project curriculum.",
  "main": "src/index.js",
  "nodemonConfig": {
    "ext": "js,json,hbs,html,css",
    "delay": "100"
  },
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "prisma": {
    "schema": "src/prisma/schema/schema.prisma"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
